Lab 1: [Scheduling](https://gitlab.com/sushantshr01/aos/tree/master/lab1)
- run using python3
- python3 scheduling.py \(inside the folder of the file\)
- output is stored in output.txt
- default value can be used or a new input can be used